body {
  width: 100%;
  max-width: 900px;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 848px;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movies {
  list-style: none;
  padding: 0;
  margin-top: 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: end;

  width: 100%;
  gap: 1rem;
}

.movie {
  text-align: center;
  column-gap: 1rem;
  /* agregar un hover a la card movie */
}
.movie:hover {
  /* box-shadow: 0px 0px 5px 2px rgba(220, 214, 214, 0.1); */
  transition: 0.3s;
  transform: scale(1.01);
}

.movie h3,
.movie p {
  margin: 0;
}

.movie img {
  border-radius: 5px;
  margin-top: 1rem;
  min-height: 300px;
}
